apiVersion: v1
kind: Secret
metadata:
  name: materials-mysql-secret
  labels:
    app: materials-service
type: Opaque
stringData:
  MYSQL_DATABASE: materials_db
  MYSQL_USER: materials
  MYSQL_PASSWORD: materials123
